// Projet 1 : Calculateur d'IMC
import 'dart:math';

void main() {
  double poids = 70; // kg
  double taille = 1.75; // m

  // 1. Calculer l'IMC
  double imc = poids / pow(taille, 2);
  // 2. Afficher le résultat
  print('Your IMC is ${imc.toStringAsFixed(1)}');
  // 3. Donner l'interprétation selon les catégories
  if (imc < 18.5) {
    print('Insuffisance pondérale');
  } else if (imc < 25) {
    print('Poids normal');
  } else if (imc < 30) {
    print('Surpoids');
  } else {
    print('Obésité');
  }
}
